server.port=8080
#
#spring.jpa.database=mysql
#
##DB Setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/disaster_db
#spring.datasource.username=developer
#spring.datasource.password=P!ssw0rd
#
### MyBatis Setting
##mybatis.mapper-locations=classpath:mybatis/*.xml
##mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.type-aliases-package=com.example.demo.dto


spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/disaster_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=P!ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false